.
в”њв”Ђв”Ђ Dockerfile.dev
в”њв”Ђв”Ђ console_tree.txt
в”њв”Ђв”Ђ next
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ glass
в”‚В В  в”‚В В  в””в”Ђв”Ђ bg-blur.png
в”‚В В  в””в”Ђв”Ђ icons
в”‚В В      в”њв”Ђв”Ђ bot.svg
в”‚В В      в”њв”Ђв”Ђ branch.svg
в”‚В В      в”њв”Ђв”Ђ copy.svg
в”‚В В      в”њв”Ђв”Ђ refresh.svg
в”‚В В      в”њв”Ђв”Ђ stop.svg
в”‚В В      в”њв”Ђв”Ђ user.svg
в”‚В В      в””в”Ђв”Ђ yua-logo.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ pick-model.ts
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ load
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regen
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stream
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ yua
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk-info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firewall
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resize-disk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restart
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keys
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ws
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ssh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatActions.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatContainer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatMessageItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatStreamRenderer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CodeCopyButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkdownRenderer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageBranchLine.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageCopyButton.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VirtualizedMessages.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileDownloader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FileUploader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShellStatus.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShellToggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Terminal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ files
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FileExplorer.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FileTree.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instance
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LogsPanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BillingPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BootDiskPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstancePanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeysPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeftSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetricsPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ModelPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RightSidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarTabs.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UsagePanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SSHTerminalWindow.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ GlassPanel.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IconButton.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ Loader.tsx
в”‚В В  в”њв”Ђв”Ђ console
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fs-client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linux
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-manager.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pty-proxy.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command-runner.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keymap.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ raw-detector.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resize.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session-manager.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ switcher.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ yua-shell
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ast.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executor.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ intent-builder.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ parser.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dispatcher.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ engine-bridge.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evaluation-engine.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ supervisor.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ symbol-resolver.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ tokenizer.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatHistory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatState.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChatStream.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSidebar.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTerminal.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversation-memory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ markdown.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-memory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streamer.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ virtualization.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal.css
в”‚В В  в”њв”Ђв”Ђ terminal
в”‚В В  в”‚В В  в”њв”Ђв”Ђ highlighter-bash.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ highlighter-qgml.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parser-utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ renderer.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ apikey.ts
в”‚В В      в”њв”Ђв”Ђ billing.ts
в”‚В В      в”њв”Ђв”Ђ chat.ts
в”‚В В      в”њв”Ђв”Ђ message.ts
в”‚В В      в”њв”Ђв”Ђ mime.d.ts
в”‚В В      в””в”Ђв”Ђ user.ts
в”њв”Ђв”Ђ stream-engine
в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ stream-server.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ yua-console@0.1.0

70 directories, 119 files
